BINANCE_API_KEY="RQhs5D97ja8kIhQVaqrMXkP5Y09L2483uC4HezEMBt0PL4YileUqqTlcAoTnPIZD"
BINANCE_API_SECRET="kExNsylLiZkVbzRxPUyefoMKhIZ2vv3EqNGdwlGQiW3y80mHiRld7cewgZbHHJm8"
#BTC
BTC_4h="8032116278:AAHOXFiR_FC-gFcQiRvQ-671mIsPLskT5ro" 
BTC_1d="7415270034:AAE5fG_8bjB2A3L2ZJqxcCJvU4gjWXDRKV0" #btc-1h
# ETH
ETH_4h="7684735593:AAFAZ0VwMPZ6esB4_cgnrIrwPlAhc0OPNlE"
ETH_1d="7524885308:AAGt_qbfkGauw9iuLft0c9FuCHxerjFNIEE" #btc-15m
# SOL
SOL_4h="8193514935:AAGlCB2iYbaz3BX0j3aAXn0Az2v5LoY5A-E"
SOL_1d="7770665906:AAGekw7N-lcWRKX3WM8RcNIIe8oTZiqTHWo" #btc-5m
# BNB
BNB_4h="8053651626:AAFy78JC8zHAqfVv3mcNeJ_rqG8EudsxPOY" #bnb-1m
# ADA
ADA_4h="7359900361:AAH3x7I1Af4HL9V9okAzQdy4qGMyvQM3ZtY" #ada-1m
ADA_1d="7934192025:AAEWGuzgO7SdNLRHmlwtmKAUnKwFlxWTmSs" #btc-1m
# XRP
XRP_4h="7976556769:AAHviIwMOUrXWV49n4jN8W5ZJyOk4xQAdiY" #xrp-1m
# DOGE
DOGE_4h="7450834762:AAFrC-Dx2EiuNqz-jZWR378eCk7aS-e6lKQ" #XRP_15m
# SUI
SUI_4h="8117812719:AAERJXYHamJIGkWnpfMlYiU0rEXgsc64EcQ" #ada-5m
# LINK
LINK_4h="7297335901:AAHb7bgRUB6BxmgeA-05-fzHXYBKlVkv_Ck" #ADA_15m
# AVAX
AVAX_4h="8097633067:AAHEjUbPlSM9P89CPitPrQAx3FxNpcIYV6w" #BNB_15m
# TON
TON_4h="7859081530:AAGopOeoyToSS7htGeK-2kXZ6qnwmr3Qizc" #SOL_5m
# DOT
DOT_4h="7750311094:AAEl3PGc2njYFM8yiYatOUWrjHjghes7moA" #SOL_15m
# THETA
THETA_4h="8002582687:AAF9ODSuKDPSyMY6MniYWyY8RAI2bd1n-tc" #ETH_1m
# WLD
WLD_4h="7960988467:AAGICBeEhZf3urP_W46F7CC9Z4ltyrx6eH4" #ETH_5m
# TIA
TIA_4h="7934403942:AAFpKyLcFaM4WcmvHzfDtr7wXLodIS4moWY" #ETH_15m
# TRUMP
TRUMP_4h="8159651465:AAGT_euKjpPp_W-ghmmNfEDoE-egeQaEauo" #ETH_1h
# TELEGRAM_CHAT_ID="-1002415528260"
TELEGRAM_CHAT_ID="1107017049"
DCA_TOKEN="8288049729:AAG_XV7qiZM-IglmRIt2iHv88wFBLgZLTak"